name: macOS Catalina

on: [push]

env:
  FORCE_COLOR: 1

jobs:
  setup:
    runs-on: macos-10.15
    

    strategy:
      matrix:
        version:
          - 1.0.1
      fail-fast: false
    steps:
      - run: echo "export CAVALLO=10" > $HOME/.bashrc
      - run: echo $CAVALLO
      - run: echo $SHELL
      - run: echo $PATH
      - run: ls -la
      - run: curl -Lo- "https://raw.githubusercontent.com/bpkg/bpkg/${{ matrix.version }}/setup.sh" | bash
      - run: test "$(bpkg --version)" = "${{ matrix.version }}"
